#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/e/ubuntu/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/e/ubuntu/mymuduo/EventLoop.h
atomic
-
functional
-
vector
-
memory
-
mutex
-
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/e/ubuntu/mymuduo/Timestamp.h
CurrentThread.h
/e/ubuntu/mymuduo/CurrentThread.h

/e/ubuntu/mymuduo/EventLoopThread.h
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
Thread.h
/e/ubuntu/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/e/ubuntu/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/e/ubuntu/mymuduo/EventLoopThreadPool.h
EventLoop.h
/e/ubuntu/mymuduo/EventLoop.h
EventLoopThread.h
/e/ubuntu/mymuduo/EventLoopThread.h

/e/ubuntu/mymuduo/EventLoopThreadPool.h
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
vector
-
memory
-
string
-
functional
-

/e/ubuntu/mymuduo/Thread.h
thread
-
memory
-
atomic
-
string
-
functional
-
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h

/e/ubuntu/mymuduo/Timestamp.h
iostream
-

/e/ubuntu/mymuduo/noncopyable.h

