#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/e/ubuntu/mymuduo/Buffer.h
cstddef
-
vector
-
string
-
algorithm
-

/e/ubuntu/mymuduo/Callbacks.h
functional
-
memory
-

/e/ubuntu/mymuduo/Channel.h
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/e/ubuntu/mymuduo/Timestamp.h
functional
-
memory
-

/e/ubuntu/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/e/ubuntu/mymuduo/EventLoop.h
atomic
-
functional
-
vector
-
memory
-
mutex
-
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/e/ubuntu/mymuduo/Timestamp.h
CurrentThread.h
/e/ubuntu/mymuduo/CurrentThread.h

/e/ubuntu/mymuduo/InetAddress.h
netinet/in.h
-
string
-

/e/ubuntu/mymuduo/Logger.h
string
-
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h

/e/ubuntu/mymuduo/Socket.h
InetAddress.h
/e/ubuntu/mymuduo/InetAddress.h

/e/ubuntu/mymuduo/TcpConnection.cc
TcpConnection.h
/e/ubuntu/mymuduo/TcpConnection.h
Logger.h
/e/ubuntu/mymuduo/Logger.h
Socket.h
/e/ubuntu/mymuduo/Socket.h
Channel.h
/e/ubuntu/mymuduo/Channel.h
EventLoop.h
/e/ubuntu/mymuduo/EventLoop.h
asm-generic/socket.h
-
cerrno
-
cstdlib
-
functional
-
sys/socket.h
-

/e/ubuntu/mymuduo/TcpConnection.h
noncopyable.h
/e/ubuntu/mymuduo/noncopyable.h
InetAddress.h
/e/ubuntu/mymuduo/InetAddress.h
Callbacks.h
/e/ubuntu/mymuduo/Callbacks.h
Buffer.h
/e/ubuntu/mymuduo/Buffer.h
Timestamp.h
/e/ubuntu/mymuduo/Timestamp.h
memory
-
atomic
-

/e/ubuntu/mymuduo/Timestamp.h
iostream
-

/e/ubuntu/mymuduo/noncopyable.h

