#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/ubuntu/mymuduo/Acceptor.cc
Acceptor.h
/mnt/e/ubuntu/mymuduo/Acceptor.h
InetAddress.h
/mnt/e/ubuntu/mymuduo/InetAddress.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
cerrno
-
functional
-
sys/socket.h
-

/mnt/e/ubuntu/mymuduo/Acceptor.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
Socket.h
/mnt/e/ubuntu/mymuduo/Socket.h
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
functional
-

/mnt/e/ubuntu/mymuduo/Buffer.cc
Buffer.h
/mnt/e/ubuntu/mymuduo/Buffer.h
cerrno
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/mnt/e/ubuntu/mymuduo/Buffer.h
cstddef
-
vector
-
string
-
algorithm
-

/mnt/e/ubuntu/mymuduo/Callbacks.h
functional
-
memory
-

/mnt/e/ubuntu/mymuduo/Channel.cc
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h
sys/epoll.h
-

/mnt/e/ubuntu/mymuduo/Channel.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
functional
-
memory
-

/mnt/e/ubuntu/mymuduo/CurrentThread.cc
CurrentThread.h
/mnt/e/ubuntu/mymuduo/CurrentThread.h

/mnt/e/ubuntu/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/mnt/e/ubuntu/mymuduo/DefaultPoller.cc
Poller.h
/mnt/e/ubuntu/mymuduo/Poller.h
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
EPollPoller.h
/mnt/e/ubuntu/mymuduo/EPollPoller.h
stdlib.h
-

/mnt/e/ubuntu/mymuduo/EPollPoller.cpp
EPollPoller.h
/mnt/e/ubuntu/mymuduo/EPollPoller.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
asm-generic/errno-base.h
-
errno.h
-
sys/epoll.h
-
unistd.h
-
string.h
-

/mnt/e/ubuntu/mymuduo/EPollPoller.h
Poller.h
/mnt/e/ubuntu/mymuduo/Poller.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
sys/epoll.h
-
vector
-

/mnt/e/ubuntu/mymuduo/EventLoop.cc
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
Poller.h
/mnt/e/ubuntu/mymuduo/Poller.h
sys/eventfd.h
-
sys/fcntl.h
-
errno.h
-

/mnt/e/ubuntu/mymuduo/EventLoop.h
atomic
-
functional
-
vector
-
memory
-
mutex
-
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
CurrentThread.h
/mnt/e/ubuntu/mymuduo/CurrentThread.h

/mnt/e/ubuntu/mymuduo/EventLoopThread.cc
EventLoopThread.h
/mnt/e/ubuntu/mymuduo/EventLoopThread.h
Thread.h
/mnt/e/ubuntu/mymuduo/Thread.h
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h

/mnt/e/ubuntu/mymuduo/EventLoopThread.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
Thread.h
/mnt/e/ubuntu/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/mnt/e/ubuntu/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/mnt/e/ubuntu/mymuduo/EventLoopThreadPool.h
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h
EventLoopThread.h
/mnt/e/ubuntu/mymuduo/EventLoopThread.h

/mnt/e/ubuntu/mymuduo/EventLoopThreadPool.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
vector
-
memory
-
string
-
functional
-

/mnt/e/ubuntu/mymuduo/InetAddress.cc
InetAddress.h
/mnt/e/ubuntu/mymuduo/InetAddress.h
strings.h
-
string.h
-
arpa/inet.h
-

/mnt/e/ubuntu/mymuduo/InetAddress.h
netinet/in.h
-
string
-

/mnt/e/ubuntu/mymuduo/Logger.cc
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
iostream
-
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h

/mnt/e/ubuntu/mymuduo/Logger.h
string
-
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h

/mnt/e/ubuntu/mymuduo/Poller.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
vector
-
unordered_map
-

/mnt/e/ubuntu/mymuduo/Socket.cc
Socket.h
/mnt/e/ubuntu/mymuduo/Socket.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
cstring
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-

/mnt/e/ubuntu/mymuduo/Socket.h
InetAddress.h
/mnt/e/ubuntu/mymuduo/InetAddress.h

/mnt/e/ubuntu/mymuduo/TcpConnection.cc
TcpConnection.h
/mnt/e/ubuntu/mymuduo/TcpConnection.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
Socket.h
/mnt/e/ubuntu/mymuduo/Socket.h
Channel.h
/mnt/e/ubuntu/mymuduo/Channel.h
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h
asm-generic/socket.h
-
cerrno
-
cstdlib
-
functional
-
sys/socket.h
-

/mnt/e/ubuntu/mymuduo/TcpConnection.h
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h
InetAddress.h
/mnt/e/ubuntu/mymuduo/InetAddress.h
Callbacks.h
/mnt/e/ubuntu/mymuduo/Callbacks.h
Buffer.h
/mnt/e/ubuntu/mymuduo/Buffer.h
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
memory
-
atomic
-

/mnt/e/ubuntu/mymuduo/TcpServer.cc
TcpServer.h
/mnt/e/ubuntu/mymuduo/TcpServer.h
Logger.h
/mnt/e/ubuntu/mymuduo/Logger.h
string.h
-

/mnt/e/ubuntu/mymuduo/TcpServer.h
Callbacks.h
/mnt/e/ubuntu/mymuduo/Callbacks.h
InetAddress.h
/mnt/e/ubuntu/mymuduo/InetAddress.h
Acceptor.h
/mnt/e/ubuntu/mymuduo/Acceptor.h
EventLoop.h
/mnt/e/ubuntu/mymuduo/EventLoop.h
EventLoopThread.h
/mnt/e/ubuntu/mymuduo/EventLoopThread.h
EventLoopThreadPool.h
/mnt/e/ubuntu/mymuduo/EventLoopThreadPool.h
TcpConnection.h
/mnt/e/ubuntu/mymuduo/TcpConnection.h
Buffer.h
/mnt/e/ubuntu/mymuduo/Buffer.h
atomic
-
memory
-
unordered_map
-

/mnt/e/ubuntu/mymuduo/Thread.cc
Thread.h
/mnt/e/ubuntu/mymuduo/Thread.h
CurrentThread.h
/mnt/e/ubuntu/mymuduo/CurrentThread.h
semaphore.h
-

/mnt/e/ubuntu/mymuduo/Thread.h
thread
-
memory
-
atomic
-
string
-
functional
-
noncopyable.h
/mnt/e/ubuntu/mymuduo/noncopyable.h

/mnt/e/ubuntu/mymuduo/Timestamp.cc
Timestamp.h
/mnt/e/ubuntu/mymuduo/Timestamp.h
ctime
-
iomanip
-
sstream
-

/mnt/e/ubuntu/mymuduo/Timestamp.h
iostream
-

/mnt/e/ubuntu/mymuduo/noncopyable.h

