# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymuduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sw/Documents/mymuduo/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony || .

build CMakeFiles/mymuduo.dir/Channel.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/Channel.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Channel.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb

build CMakeFiles/mymuduo.dir/EventLoop.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/EventLoop.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoop.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb

build CMakeFiles/mymuduo.dir/InetAddress.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/InetAddress.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/InetAddress.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb

build CMakeFiles/mymuduo.dir/Logger.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/Logger.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Logger.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb

build CMakeFiles/mymuduo.dir/TcpServer.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/TcpServer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TcpServer.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb

build CMakeFiles/mymuduo.dir/TimeStamp.cc.o: CXX_COMPILER__mymuduo_unscanned_Debug /home/sw/Documents/mymuduo/TimeStamp.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TimeStamp.cc.o.d
  FLAGS = -g -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymuduo


#############################################
# Link the shared library /home/sw/Documents/mymuduo/lib/libmymuduo.so

build /home/sw/Documents/mymuduo/lib/libmymuduo.so: CXX_SHARED_LIBRARY_LINKER__mymuduo_Debug CMakeFiles/mymuduo.dir/Channel.cc.o CMakeFiles/mymuduo.dir/EventLoop.cc.o CMakeFiles/mymuduo.dir/InetAddress.cc.o CMakeFiles/mymuduo.dir/Logger.cc.o CMakeFiles/mymuduo.dir/TcpServer.cc.o CMakeFiles/mymuduo.dir/TimeStamp.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymuduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mymuduo.dir/
  TARGET_FILE = /home/sw/Documents/mymuduo/lib/libmymuduo.so
  TARGET_PDB = /home/sw/Documents/mymuduo/lib/libmymuduo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sw/Documents/mymuduo/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sw/Documents/mymuduo/build && /usr/local/bin/cmake --regenerate-during-build -S/home/sw/Documents/mymuduo -B/home/sw/Documents/mymuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmymuduo.so: phony /home/sw/Documents/mymuduo/lib/libmymuduo.so

build mymuduo: phony /home/sw/Documents/mymuduo/lib/libmymuduo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sw/Documents/mymuduo/build

build all: phony /home/sw/Documents/mymuduo/lib/libmymuduo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sw/Documents/mymuduo/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.20240128-gf434d65/CMakeCCompiler.cmake CMakeFiles/3.28.20240128-gf434d65/CMakeCXXCompiler.cmake CMakeFiles/3.28.20240128-gf434d65/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sw/Documents/mymuduo/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.20240128-gf434d65/CMakeCCompiler.cmake CMakeFiles/3.28.20240128-gf434d65/CMakeCXXCompiler.cmake CMakeFiles/3.28.20240128-gf434d65/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
